# metadata-search

./: metadata-search.sln
metadata-search/: DisplayableSearchResult.cs  Form1.Designer.cs  Form1.cs  Program.cs  SearchInput.cs  SearchResult.cs  SearchResultSet.cs  metadata-search.csproj
